# =============================================================================
# NBNE Business Platform — Client Environment Template
# =============================================================================
# Copy this file and fill in client-specific values marked with [CHANGE].
# Variables with sensible defaults can be left as-is for most clients.
#
# Usage:
#   1. Copy to .env.client-name
#   2. Fill in [CHANGE] values
#   3. Set these as Railway environment variables for the client's project
#   4. Create a Vercel project with the frontend env vars at the bottom
# =============================================================================

# ---------------------------------------------------------------------------
# CORE DJANGO
# ---------------------------------------------------------------------------
# [CHANGE] Generate unique per client:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=[CHANGE]

DEBUG=False
ALLOWED_HOSTS=*

# ---------------------------------------------------------------------------
# DATABASE (Railway auto-generates DATABASE_URL — no need to set manually)
# ---------------------------------------------------------------------------
# DATABASE_URL is injected automatically by Railway's Postgres plugin.
# If using an external DB, set DATABASE_PUBLIC_URL instead.

# ---------------------------------------------------------------------------
# MODULE FEATURE FLAGS (all default True — disable per client as needed)
# ---------------------------------------------------------------------------
# BOOKINGS_MODULE_ENABLED=True
# PAYMENTS_MODULE_ENABLED=True
# STAFF_MODULE_ENABLED=True
# COMMS_MODULE_ENABLED=True
# COMPLIANCE_MODULE_ENABLED=True
# DOCUMENTS_MODULE_ENABLED=True
# CRM_MODULE_ENABLED=True
# ANALYTICS_MODULE_ENABLED=True
# TENANTS_MODULE_ENABLED=True
# DASHBOARD_TODAY_V2=True

# ---------------------------------------------------------------------------
# EMAIL — Staff invites, password resets, general notifications
# ---------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.ionos.co.uk
EMAIL_PORT=587
EMAIL_USE_TLS=True
# [CHANGE] Set up a client-specific email or use shared NBNE credentials
EMAIL_HOST_USER=[CHANGE]
EMAIL_HOST_PASSWORD=[CHANGE]
DEFAULT_FROM_EMAIL=[CHANGE]
EMAIL_SUBJECT_PREFIX=[Client Name]
EMAIL_BRAND_NAME=[CHANGE] Client Business Name

# Resend fallback (if IONOS SMTP is blocked on Railway)
# RESEND_API_KEY=
# RESEND_FROM_EMAIL=onboarding@resend.dev

# ---------------------------------------------------------------------------
# BOOKING REMINDER EMAILS (separate SMTP credentials)
# ---------------------------------------------------------------------------
REMINDER_EMAIL_HOST=smtp.ionos.co.uk
REMINDER_EMAIL_PORT=465
REMINDER_EMAIL_USE_SSL=True
# [CHANGE] Client-specific reminder email address
REMINDER_EMAIL_HOST_USER=[CHANGE]
REMINDER_EMAIL_HOST_PASSWORD=[CHANGE]
REMINDER_FROM_EMAIL=[CHANGE]
REMINDER_INTERVAL_MINUTES=10

# ---------------------------------------------------------------------------
# STRIPE PAYMENTS (leave empty to disable)
# ---------------------------------------------------------------------------
# [CHANGE] Only if client has payments enabled
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# ---------------------------------------------------------------------------
# FRONTEND URL (for Stripe redirect URLs, email links, etc.)
# ---------------------------------------------------------------------------
# [CHANGE] Client's Vercel URL or custom domain
FRONTEND_URL=https://[client-slug].vercel.app

# ---------------------------------------------------------------------------
# CORS & CSRF
# ---------------------------------------------------------------------------
# [CHANGE] Add client's Vercel URL and custom domain
CORS_ALLOWED_ORIGINS=https://[client-slug].vercel.app,https://[custom-domain.co.uk]
CSRF_TRUSTED_ORIGINS=https://[client-railway-name]-production.up.railway.app

# ---------------------------------------------------------------------------
# MEDIA / FILE STORAGE
# ---------------------------------------------------------------------------
# Railway persistent volume (create in Railway dashboard → Volumes)
MEDIA_VOLUME_PATH=/data/media

# Cloudflare R2 (optional — for document uploads)
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_ENDPOINT_URL=
# R2_PUBLIC_URL=

# =============================================================================
# VERCEL FRONTEND ENV VARS (set these on the Vercel project, NOT Railway)
# =============================================================================
# NEXT_PUBLIC_TENANT_SLUG=[client-slug]
# NEXT_PUBLIC_API_BASE_URL=https://[client-railway-name]-production.up.railway.app
# =============================================================================

# =============================================================================
# CLIENT ONBOARDING CHECKLIST
# =============================================================================
# 1. Create Railway project → connect to NBNEORIGIN/nbne_platform repo
# 2. Pin to git tag (e.g. v1.0.0) on main branch
# 3. Add Postgres plugin (DATABASE_URL auto-set)
# 4. Add persistent volume at /data/media
# 5. Set all [CHANGE] env vars from this template
# 6. Deploy — start.sh runs migrate + seed_demo + gunicorn
# 7. Create Vercel project → connect to NBNEORIGIN/nbne_business repo
# 8. Set NEXT_PUBLIC_TENANT_SLUG and NEXT_PUBLIC_API_BASE_URL
# 9. Add custom domain in Vercel (optional)
# 10. Verify: login, staff, bookings, booking page all working
# =============================================================================
